% !TEX program = xelatex
\documentclass[13pt,aspectratio=169]{beamer}

% Presento style file
\usepackage{config/presentation}
\usepackage[english]{babel}


% Information
\title{Unofficial Inria template}
\subtitle{A super-duper Beamer template for wonderful researchers}
\author{\Large Marc DAMIE}

\date{\today}

\begin{document}

% Title page
\begin{frame}[plain]
	\maketitle
\end{frame}


\section{Demos}

\begin{frame}{Various blocks}
	\begin{block}{Just some text}
		Here is a normal block.
	\end{block}

	\begin{exampleblock}{Example}
		Here is an example block.
	\end{exampleblock}

	\begin{alertblock}{Alert}
		Here is an alert block.
	\end{alertblock}
\end{frame}


\begin{frame}{Full page itemize}
	\begin{fullpageitemize}
		\item Very
		\item Helpful
		\item Command
		\item For
		\item Slideshows
	\end{fullpageitemize}
\end{frame}

\section{Features}

\subsection{Fonts}
\begin{frame}{Open Source Fonts}
	\begin{fullpageitemize}
		\item {\montserratfont This is Montserrat}
		\item {\notosansfont This is Noto Sans}
		\item {\latolightfont This is Lato (light)}
		\item {\inconsolatafont This is inconsolata}
		\item \textsc{This is Alegreya Sans small caps}
	\end{fullpageitemize}
\end{frame}

\subsection{Cards}

\framecard[inriared]{\hugetext{BIG BOLD TEXT}}

\framepic[0.8]{images/skeleton}{
	\begin{textblock}{}(10,5)
		{\color{inriared}\hugetext{\textbf{RUN!}}}
	\end{textblock}
}

\framecard{\hugetext{Questions?}}

\appendix
\begin{frame}{Back-up slides}
	Thanks to the \texttt{appendix} command, the back-up slides will be excluded from the total frame count in the bottom right counter.
\end{frame}

\end{document}