\ProvidesPackage{config/presentation}
\mode<presentation>

% removing navigation symbols
\setbeamertemplate{navigation symbols}{}

% packages
\usepackage{xcolor}
\usepackage{fontspec}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{textpos}

% colors
\definecolor{inriared}{RGB}{230,51,18}
\definecolor{colorblack}{RGB}{0,0,0}
\definecolor{inriagray}{RGB}{56,66,87} % heavy dark gray for normal text
\definecolor{colorlgray}{HTML}{FAFAFA} % background light gray

% font sizes
\newcommand{\fontsizeone}{2.292em}
\newcommand{\fontsizetwo}{1.217em}
\newcommand{\fontsizethree}{0.875em}
% line spaces
\newcommand{\linespaceone}{1}

% font families
\newfontfamily{\montserratfont}[Path=fonts/,BoldFont=Montserrat-Bold]{Montserrat-Regular}
\newfontfamily{\notosansfont}[Path=fonts/,BoldFont=NotoSans-Bold,ItalicFont=NotoSans-Italic,BoldItalicFont=NotoSans-BoldItalic,SmallCapsFont=AlegreyaSansSC-Regular]{NotoSans-Regular}
\newfontfamily{\latolightfont}[Path=fonts/]{Lato-Lig}
\newfontfamily{\inconsolatafont}[Path=fonts/]{Inconsolata}

% beamer template changes
\setbeamertemplate{frametitle}{
  \vspace{0.40em}
  \noindent
  \hspace{-1.22em}
  \tikz[overlay,remember picture,baseline=0.3em]{\fill[fill=inriared]  (-0.3,0.05) rectangle (0,0.9); }\latolightfont\color{inriared}~~\insertframetitle%
}


\setmainfont[Ligatures=TeX,Path=fonts/,BoldFont=NotoSans-Bold,ItalicFont=NotoSans-Italic,BoldItalicFont=NotoSans-BoldItalic,SmallCapsFont=AlegreyaSansSC-Regular]{NotoSans-Regular}
\setsansfont[Ligatures=TeX,Path=fonts/,BoldFont=NotoSans-Bold,ItalicFont=NotoSans-Italic,BoldItalicFont=NotoSans-BoldItalic,SmallCapsFont=AlegreyaSansSC-Regular]{NotoSans-Regular}
\setmonofont[Ligatures=TeX,Path=fonts/,SmallCapsFont=AlegreyaSansSC-Regular]{Inconsolata}

% frame counter
\def\minvalue(#1,#2){\ifnum #1>#2 #2\else #1\fi}

\newcounter{totalfr}
\setbeamertemplate{footline}{
\setcounter{totalfr}{\insertmainframenumber}
\hfill{
\tikz{
\filldraw[fill=inriared!20, draw=inriared!60]  (0,0) -- (0.22,0) arc (0:{\minvalue(\value{framenumber},\value{totalfr})*(360/(\value{totalfr}))}:0.22) -- (0,0);
\node at (0,0) {\normalsize \color{inriagray}\scriptsize{\textbf\insertframenumber}};
}
}
\hspace{2em}
\vspace*{1em}
}

% custom commands

\newcommand{\hugetext}[1]{
  {
      \begin{spacing}{\linespaceone}
        \fontsize{\fontsizeone}{\fontsizeone}{\montserratfont #1}
      \end{spacing}
    }
}

\newcommand{\largetext}[1]{
  {\fontsize{\fontsizethree}{\fontsizetwo}\selectfont{#1}}
}

\newcommand{\setnote}[1]{
  {\fontsize{\fontsizethree}{\fontsizeone}\selectfont\color{inriagray}{#1}}
}


\newcommand{\framecard}[2][inriagray]{
  {\setbeamercolor{background canvas}{bg=#1}
      \begin{frame}[plain]
        \vfill
        \begin{center}
          \color{colorlgray}
          {#2}
        \end{center}
        \vfill
      \end{frame}
    }
}
\newcommand{\framepic}[3][1]{
  {
      \usebackgroundtemplate{%
        \tikz[overlay,remember picture] \node[opacity=#1, at=(current page.center)]{
          \includegraphics[width=\paperwidth]{#2}};
      }
      \begin{frame}
        #3
      \end{frame}
    }
}
\def\labelitemi{$\color{inriared}{\bullet}$}

\newenvironment{baseitemize}
{\itemize[leftmargin=*]}
{\enditemize}

\newenvironment{fullpageitemize}
{\itemize[nolistsep,itemsep=\fill,leftmargin=*, label={$\color{inriared}{\bullet}$}]}
{\vfill\enditemize}


% Sets the background color to be light gray and the default text color to be heavy dark gray.
% Recommended for presenting with high quality projectors, since the high contrast of black-white is not advisable
\setbeamercolor{background canvas}{bg=colorlgray}
\setbeamercolor{normal text}{fg=colorblack}
\setbeamercolor{title}{fg=inriared}
\setbeamercolor{subtitle}{fg=inriagray}
\setbeamerfont{subtitle}{family=\montserratfont}
\setbeamercolor{author}{fg=inriagray}

\defbeamertemplate*{title page}{customized}[1][]
{
\vfill
{\usebeamercolor[fg]{title}\hugetext{\inserttitle}}
{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\Large{\insertsubtitle}\par}
\vfill
{\usebeamercolor[fg]{author}\largetext{\insertauthor}}\\
{\setnote{\insertinstitute}\par}
\vfill
{\usebeamercolor[fg]{colorgreen}\setnote{\insertdate}\par}
\vfill
\begin{tikzpicture}[remember picture,overlay]
  \node[anchor=south east,yshift=20pt,xshift=-12pt] at (current page.south east) {\includegraphics[height=1.5cm]{images/inria.png}};
\end{tikzpicture}
}


\addtobeamertemplate{frametitle}{}{%
  \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=south west,yshift=6pt, xshift=6pt] at (current page.south west) {\includegraphics[height=1cm]{images/inr_logo_gris.png}};
  \end{tikzpicture}}


\setbeamertemplate{section in toc}{%
  {\LARGE\color{inriared}\textbf{\inserttocsectionnumber.~\inserttocsection}}}
\setbeamertemplate{section in toc shaded}{%
  {\large\color{inriagray}\inserttocsectionnumber.~\inserttocsection}}
\setbeamertemplate{subsection in toc}{%
  {\large\color{inriared}\textbf{\inserttocsectionnumber.\inserttocsubsectionnumber~\inserttocsubsection}}\\}
\setbeamertemplate{subsection in toc shaded}{%
  {\large\color{inriagray}{\inserttocsectionnumber.\inserttocsubsectionnumber~\inserttocsubsection}}\\}



\AtBeginSection[]{
  \framecard[colorlgray]{\tableofcontents[currentsection]}
}
\AtBeginSubsection[]{
  \framecard[colorlgray]{\tableofcontents[currentsection,currentsubsection]}
}

% Block colors
\setbeamerfont{block title}{series=\bfseries}
\setbeamercolor*{block title}{fg=colorblack,bg=inriagray!10}
\setbeamercolor*{block body}{fg=colorblack,bg=inriagray!10}
\setbeamerfont{block title alerted}{series=\mdseries}
\setbeamercolor*{block title alerted}{fg=colorlgray,bg=inriared}
\setbeamercolor*{block body alerted}{fg=colorblack,bg=inriagray!10}
\setbeamerfont{block title example}{series=\mdseries}
\setbeamercolor*{block title example}{fg=colorlgray,bg=inriagray}
\setbeamercolor*{block body example}{fg=colorblack,bg=inriagray!10}
\usepackage[labelfont={color=inriared}]{caption}
